# crypto-search

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
scripts/: create_index.sh  env.sh  extract_text.sh  fetch_pdfs.sh  search.sh
