<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="cwd" module="crypto-search" />
	<publications>
		<artifact name="crypto-search" type="jar" conf="default" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.pdfbox" name="pdfbox-app" rev="1.8.1" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="4.3.0" />
		<dependency org="org.apache.lucene" name="lucene-queries"
			rev="4.3.0" />
		<dependency org="org.apache.lucene" name="lucene-queryparser"
			rev="4.3.0" />
		<dependency org="org.apache.lucene" name="lucene-analyzers-common"
			rev="4.3.0" />
		<dependency org="org.apache.lucene" name="lucene-demo" rev="4.3.0" />
	</dependencies>
</ivy-module>
